* {
  margin: 0;
  padding: 0;
}

:root {
  --test: 2px solid yellow;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  text-align: left;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  grid-template: 5rem 3rem 100% 3rem/ 2fr 7fr;
  gap: 0.2rem;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 5fr;
  grid-auto-rows: 3rem;
  align-items: center;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.nav {
  grid-column: 2/-1;
  grid-row: 2;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: stretch;
}

.sidebar {
  grid-row: 2/-2;
  grid-column: 1/2;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 2rem;
}

.sidebar > div {
  display: grid;
  place-items: center;
}
.article {
  grid-row: 3/-2;
  grid-column: 2/-1;
  display: grid;
  grid-auto-rows: minmax(10rem, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}
.logo {
  grid-column: 1;
}

.footer {
  grid-area: -2/1/-1/-1;
}

.menu {
  grid-column: 3/-1;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: end;
}

li {
  list-style-type: none;
}
